<h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D [[( #TH3 KH0F M4K3R V9SHU D0N )  <3 <3  (H|3|R|3)}]
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[( #TH3 B1G3ST KH0F M3K4R V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( [[( #4L0N3 ST4ND V9SHU)  <3 <3  (H|3|R|3)}]
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[( #TH3 M0ST W4NT3D CR1M1N4L V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B [[( #AK1NG 0F TH3 R1NG V9SHU)  <3 <3  (H|3|R|3)}]
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' [[( #K1NG 0F TH3 R1NG 4RSHU )  <3 <3  (H|3|R|3)}
<h><b>3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:)  [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) [[( V9SHU D0N )  <3 <3  (H|3|R|3)}]
<h><b>:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b><3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>>:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O [[( #K1NG 0F TH3 R1NG V9SHU)  <3 <3  (H|3|R|3)}]
<h><b>:v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 [[( #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>(Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ #K1NG 0F TH3 R1NG V9SHU )  <3 <3  (H|3|R|3)}]
<h><b>:/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/  [[( #K1NG 0F TH3 R1NG V9SHU)  <3 <3  (H|3|R|3)}]
